# online-market-store-project

./: .gitignore  README.md  items.xml  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/arthurstrokov/config/: DatabaseConfig.java
dao/src/main/java/com/gmail/arthurstrokov/dao/: AuditDao.java  BuisnessCardDao.java  CommentDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/gmail/arthurstrokov/dao/impl/: AuditDaoImpl.java  BuisnessCardDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/gmail/arthurstrokov/dao/model/: Audit.java  BuisnessCard.java  Comment.java  Item.java  News.java  Order.java  OrderStatusEnum.java  Permission.java  Profile.java  Role.java  RoleConstant.java  UpdateUser.java  User.java
dao/src/main/java/com/gmail/arthurstrokov/dao/properties/: DatabaseProperties.java
dao/src/main/resources/: database.properties
dao/src/main/resources/migration/: db.changelog.xml
dao/src/main/sql/: Audit.sql  Comment.sql  Discount.sql  DiscountItem.sql  Feedback.sql  Item.sql  News.sql  Order.sql  Permission.sql  Profile.sql  Role.sql  RolePermission.sql  User.sql  allSql.sql
service/: pom.xml
service/src/main/java/com/gmail/arthurstrokov/service/: BuisnessCardService.java  CommentService.java  ItemService.java  NewsService.java  OrderService.java  RoleService.java  UploadService.java  UserService.java
service/src/main/java/com/gmail/arthurstrokov/service/converter/: DTOConverter.java  EntityConverter.java
service/src/main/java/com/gmail/arthurstrokov/service/converter/impl/dto/: BuisnessCardDTOConverter.java  BuisnessCardViewDTOConverter.java  CommentDTOConverter.java  ItemDTOConverter.java  NewsCommentDTOConverter.java  NewsDTOConverter.java  OrderDTOConverter.java  PermissionDTOConverter.java  ProfileDTOConverter.java  RoleDTOConverter.java  UpdateUserDTOConverter.java  UserDTOConverter.java
service/src/main/java/com/gmail/arthurstrokov/service/converter/impl/entity/: AuditConverter.java  AuditUserConverter.java  BuisnessCardConverter.java  CommentConverter.java  ItemConverter.java  NewsConverter.java  OrderConverter.java  PermissionConverter.java  ProfileConverter.java  RoleConverter.java  SaveCommentConverter.java  SaveNewsConverter.java  UpdateNewsConverter.java  UpdateUserConverter.java  UserConverter.java
service/src/main/java/com/gmail/arthurstrokov/service/dto/: AuditDTO.java  AuditUserDTO.java  BuisnessCardDTO.java  CommentDTO.java  ItemDTO.java  NewsDTO.java  OrderDTO.java  PermissionDTO.java  ProfileDTO.java  RoleDTO.java  UpdateUserDTO.java  UpdateUserRoleDTO.java  UserDTO.java
service/src/main/java/com/gmail/arthurstrokov/service/exception/: UserNotFoundException.java
service/src/main/java/com/gmail/arthurstrokov/service/impl/: BuisnessCardServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gmail/arthurstrokov/service/model/: Store.java  Thing.java  UserPrincipal.java
service/src/main/java/com/gmail/arthurstrokov/service/parser/: ThingConverter.java  ThingParser.java  ThingUploader.java
service/src/main/java/com/gmail/arthurstrokov/service/properties/: FileProperties.java
service/src/main/java/com/gmail/arthurstrokov/service/util/: CurrentUser.java
service/src/main/resources/: filepath.properties
web/: pom.xml
web/src/main/java/com/gmail/arthurstrokov/config/: AppConfig.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/gmail/arthurstrokov/config/initializer/: AppWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/java/com/gmail/arthurstrokov/controller/: BuisnessCardController.java  FileUploadController.java  ItemCreateController.java  ItemsController.java  LoginController.java  NewsController.java  OrdersController.java  ProfileController.java  RegistrationController.java  StoreController.java  UsersController.java
web/src/main/java/com/gmail/arthurstrokov/controller/api/: BuisnessCardAPIController.java  ItemAPIController.java
web/src/main/java/com/gmail/arthurstrokov/controller/filter/: AppExceptionHandler.java  AppSuccessHandler.java
web/src/main/java/com/gmail/arthurstrokov/controller/properties/: PageProperties.java
web/src/main/java/com/gmail/arthurstrokov/controller/validator/: BuisnessCardValidator.java  CommentsValidator.java  ItemValidator.java  NewsValidator.java  ProfileValidator.java  UserValidator.java
web/src/main/resources/: ehcache.xml  log4j2.xml  message.properties  pagepath.properties
web/src/main/webapp/WEB-INF/pages/: buisness.card.create.jsp  buisness.card.jsp  index.jsp  item.create.jsp  items.jsp  login.jsp  news.create.comments.jsp  news.jsp  news.read.comments.jsp  news.update.jsp  profile.jsp  profile.update.jsp  store.jsp  user.ordered.items.jsp  user.orders.change.status.jsp  user.orders.jsp  users.jsp
web/src/main/webapp/WEB-INF/pages/util/: head.jsp  logo.jsp
