#Database
database.url=jdbc:mysql://localhost:3306/store?autoReconnect=true&useSSL=false&characterEncoding=UTF-8\
  &verifyServerCertificate=false&serverTimezone=Europe/Minsk
database.username=***
database.password=***
#Pool settings
pool.max.size=100
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=250
pool.cache.prepared.statements.sql.limit=2048
pool.use.server.prepared.statements=true
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true

hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.transaction.auto_close_session=true
hibernate.connection.autocommit=true