#Page quantity
quantity.for.page=5
#Page path
registration.page.path=index
login.page.path=login
users.page.path=users
items.page.path=items
user.ordered.items.page.path=user.ordered.items
user.orders.page.path=user.orders
user.orders.change.status.page.path=user.orders.change.status
user.role.page.path=user.role
store.page.path=store
errors.page.path=errors
news.page.path=news
news.create.page.path=news.create
news.update.page.path=news.update
news.create.comments.page.path=news.create.comments
news.read.comments.page.path=news.read.comments
profile.page.path=profile
profile.update.page.path=profile.update
user.password.page.path=user.password
file.upload.page.path=file.upload
create.item.page.path=item.create
buisness.card.page.path=buisness.card
buisness.card.create.page.path=buisness.card.create